var app = require('http').createServer()
var io = require('socket.io')(app);
var midi = require('midi');

var input = new midi.input();
input.openPort(0);

app.listen(8000);

io.on('connection', function (socket) {
  input.on('message', function(delta, message) {
    console.log(message)
    socket.emit('note', {
      delta: delta,
      status: message[0],
      note: message[1],
      velocity: message[2]
    })
  })
});

io.on('disconnect', finish);
process.on('SIGINT', finish);
// process.on('uncaughtException', reportError) // TODO

var finish = function() {
  input.closePort();
}
